Week 1: Use case	Pham Thanh Dat:	Draw admin manage bike information use case	Vu Hai Dang: 	Draw user return bike use case	Hoang Manh Ha: 	Draw user rent bike use case	Le Anh Tuan:	Draw user view bike station information use case	All group:	Complete SRS document and draw general use caseWeek 2: Analysis sequence diagram and class Diagram	Pham Thanh Dat: Draw analysis sequence diagram for admin manage bike	Vu Hai Dang: 	Draw analysis sequence diagram for user return bike	Hoang Manh Ha: 	Draw analysis sequence diagram for user rent bike	Le Anh Tuan:	Draw analysis sequence diagram for user view bike station informationWeek 3: Screen transition	Pham Thanh Dat: Draw screen transition for admin manage bike	Vu Hai Dang: 	Draw screen transition for user return bike	Hoang Manh Ha: 	Draw screen transition for user rent bike	Le Anh Tuan:	Draw screen transition for user view bike station information	All group:	Draw screen transition for the whole program, from Home to each use caseWeek 4: Design sequence diagram and class diagram	Pham Thanh Dat: Draw design sequence diagram for admin manage bike	Vu Hai Dang: 	Draw design sequence diagram for user return bike	Hoang Manh Ha: 	Draw design sequence diagram for user rent bike	Le Anh Tuan:	Draw design sequence diagram for user view bike station information	All group: 	Summarize all diagram of each member, refactor and decide final name convention Week 5: Code and Test	Pham Thanh Dat: Code display, edit, add, delete bikes and stations as admin role	Vu Hai Dang: 	Code full server,package serverAPI in client, return bike dialog 	Hoang Manh Ha: 	Code all generic class, rent bike dialog, merge conflict git requests	Le Anh Tuan:	Code display and search stations and bikes, status bar, credit card number dialog	All group:	Discuss test skils then write our own test filesWeek 6:  All group: 	Refactor code, apply design concepts, design principles and try not to change origin code too much