Pham Thanh Dat:	Bike management screen, create bike screen, edit and view bike screen
Hoang Manh Ha:	Bike page screen, Rent screen
Vu Hai Dang:	Bike page screen, Return screen	
Le Anh Tuan:	Bike station list screen and bike station information screen